<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductRegisterController">
   <children>
      <AnchorPane layoutX="640.0" layoutY="162.0" prefHeight="579.0" prefWidth="511.0" style="-fx-border-color: #a2a2a2; -fx-border-radius: 5; -fx-background-color: #ffffff;">
         <children>
            <Button fx:id="btnregister" layoutX="141.0" layoutY="482.0" mnemonicParsing="false" onAction="#register" prefHeight="35.0" prefWidth="84.0" text="제품등록" />
            <Button fx:id="btnback" layoutX="257.0" layoutY="482.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="84.0" text="취소" />
            <ImageView fx:id="pimg" fitHeight="137.0" fitWidth="147.0" layoutX="299.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="278.0" layoutY="225.0" prefHeight="22.0" prefWidth="159.0" text="- Product Image">
               <font>
                  <Font name="Trebuchet MS" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="39.0" layoutY="163.0" prefHeight="579.0" prefWidth="511.0" style="-fx-border-color: #a2a2a2; -fx-border-radius: 5; -fx-background-color: #ffffff;">
         <children>
            <Label layoutX="36.0" layoutY="162.0" prefHeight="20.0" prefWidth="84.0" text="Category">
               <font>
                  <Font name="Trebuchet MS" size="17.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="344.0" prefHeight="14.0" prefWidth="52.0" text="Price">
               <font>
                  <Font name="Trebuchet MS" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtpprice" layoutX="162.0" layoutY="336.0" prefHeight="35.0" prefWidth="315.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="431.0" text="Image">
               <font>
                  <Font name="Trebuchet MS" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblimgpath" layoutX="36.0" layoutY="477.0" prefHeight="14.0" prefWidth="315.0" text="Image 경로">
               <font>
                  <Font name="Trebuchet MS" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnimgadd" layoutX="162.0" layoutY="427.0" mnemonicParsing="false" onAction="#imgadd" prefHeight="28.0" prefWidth="96.0" text="Image 찾기">
               <font>
                  <Font name="Trebuchet MS Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="259.0" prefHeight="14.0" prefWidth="52.0" text="Count">
               <font>
                  <Font name="Trebuchet MS" size="17.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="59.0" prefHeight="18.0" prefWidth="52.0" text="Name">
               <font>
                  <Font name="Trebuchet MS" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtpname" layoutX="162.0" layoutY="54.0" prefHeight="35.0" prefWidth="315.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <RadioButton fx:id="otp1" layoutX="162.0" layoutY="144.0" mnemonicParsing="false" text="Drink">
               <toggleGroup>
                  <ToggleGroup fx:id="category" />
               </toggleGroup>
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="otp2" layoutX="264.0" layoutY="144.0" mnemonicParsing="false" text="Snack" toggleGroup="$category">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="otp3" layoutX="362.0" layoutY="144.0" mnemonicParsing="false" text="Noodle" toggleGroup="$category">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="otp4" layoutX="162.0" layoutY="181.0" mnemonicParsing="false" text="Rice" toggleGroup="$category">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="otp5" layoutX="264.0" layoutY="181.0" mnemonicParsing="false" text="Food" toggleGroup="$category">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="otp6" layoutX="362.0" layoutY="181.0" mnemonicParsing="false" text="etc" toggleGroup="$category">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
            </RadioButton>
            <TextField fx:id="txtpcount" layoutX="162.0" layoutY="252.0" prefHeight="35.0" prefWidth="315.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Line endX="-9.0" endY="-173.0" layoutX="603.0" layoutY="347.0" startX="-9.0" startY="379.0" />
      <Label layoutX="134.0" layoutY="76.0" text="Registration">
         <font>
            <Font name="Trebuchet MS Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="31.0" text="Product">
         <font>
            <Font name="Trebuchet MS Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fx:id="imglogo" fitHeight="81.0" fitWidth="85.0" layoutX="42.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="149.0" layoutY="151.0" prefHeight="22.0" prefWidth="291.0" style="-fx-background-color: #ffffff;" text="  &lt; 등록할 제품 정보를 입력해주세요 &gt;">
         <font>
            <Font name="Trebuchet MS" size="16.0" />
         </font>
      </Label>
      <Label layoutX="838.0" layoutY="151.0" prefHeight="22.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="  &lt; 입력 정보 &gt;">
         <font>
            <Font name="Trebuchet MS" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
