<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SalesController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <Accordion layoutX="58.0" layoutY="165.0" prefHeight="578.0" prefWidth="1077.0">
              <panes>
                <TitledPane animated="false" text="일매출">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="61.0" layoutY="209.0" text="총 매출액">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <PieChart fx:id="pc" layoutX="364.0" layoutY="51.0" prefHeight="419.0" prefWidth="613.0" />
                              <DatePicker fx:id="ddp" layoutX="61.0" layoutY="120.0" onAction="#ddp" prefHeight="30.0" prefWidth="246.0" />
                              <TextField fx:id="txtdppay" layoutX="144.0" layoutY="199.0" prefHeight="38.0" prefWidth="165.0" />
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="NanumGothic" size="16.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" text="월매출">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="barChart" alternativeColumnFillVisible="true" layoutX="42.0" layoutY="45.0" prefHeight="417.0" prefWidth="929.0">
                                <xAxis>
                                  <CategoryAxis fx:id="barxAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <ComboBox fx:id="comboyear" layoutX="30.0" layoutY="12.0" onAction="#cbyear" prefHeight="22.0" prefWidth="94.0" />
                              <Label layoutX="134.0" layoutY="15.0" text="년">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="NanumGothic" size="16.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" prefHeight="496.0" prefWidth="998.0" text="연매출">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="ylc" layoutX="39.0" layoutY="46.0" prefHeight="411.0" prefWidth="929.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="NanumGothic" size="16.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
            <Button fx:id="btnback" layoutX="1102.0" layoutY="756.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="70.0" text="닫기">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label layoutX="134.0" layoutY="76.0" prefHeight="47.0" prefWidth="246.0" text="Management">
               <font>
                  <Font name="Trebuchet MS Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="31.0" text="Sales">
               <font>
                  <Font name="Trebuchet MS Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fx:id="imglogo" fitHeight="81.0" fitWidth="85.0" layoutX="42.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
